$mar_color:  #FF5722
html, body, .fundament
	width: 100%
	height: 100%	

body
	padding: 50px

.head-page
	box-shadow: 0px 10px 20px -8px black

.opacity-zero
	background-color: rgba(0,0,0,.0)

.fundament
	position: fixed
	top: 0
	left: 0
	z-index: -1
	background-position: center 
	background-repeat: no-repeat
	background-size: 100% auto 
	background-image: url('../images/marriage_bcg.jpg')
	filter: blur(2px) opacity(30%)

// .npanel

// li.list-group-item
// 	background-color: orange
// 	padding: 0
// 	margin: 0

// 	&	.container
// 		margin: 9px
// 		color: #fff
